<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturaTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="pkIdCliente" />
    </Key>
    <Property Name="pkIdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="pkIdDetalle" />
    </Key>
    <Property Name="pkIdDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkIdProducto" Type="int" />
    <Property Name="fkIdFactura" Type="int" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="pkIdFactura" />
    </Key>
    <Property Name="pkIdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="fkIdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="pkIdProducto" />
    </Key>
    <Property Name="pkIdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="float" />
  </EntityType>
  <Association Name="fkDetalleFactura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="pkIdFactura" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="fkIdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkDetalleProducto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="pkIdProducto" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="fkIdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkFacturaCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="pkIdCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="fkIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacturaTestModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fkDetalleFactura" Association="Self.fkDetalleFactura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="fkDetalleProducto" Association="Self.fkDetalleProducto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="fkFacturaCliente" Association="Self.fkFacturaCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>